<ul type="square"> <!-- un ordered list -->
    <li>Data ke satu</li>
    <li>Data ke kedua</li>
    <li>Data ke ketiga</li>
    <li>Data ke keempat</li>
    <li>Data ke kelima</li>
</ul>

<ol type="a"> <!-- ordered list -->
    <li>Data ke satu</li>
    <li>Data ke kedua</li>
    <li>Data ke ketiga</li>
    <li>Data ke keempat</li>
    <li>Data ke kelima</li>
</ol>

<ol type="a"> <!-- ordered list -->
    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
</ol>